<!DOCTYPE html>
<!-- Notice the ng-app Angular directive. This tells Angular where the application starts and also
which module to associate the app with. In app.js we create the "dinnerPlanner" module. -->
<html lang="en" ng-app="phisanca">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Duck</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Angular Material CSS -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angular JavaScript including routing and resource modules  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>

    <!-- Library for slider functionality -->
    <link rel="stylesheet" type="text/css" href="bower_components/angularjs-slider/dist/rzslider.css"/>
    <script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- Angular Material Library -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script> -->

    <!-- Angular Dragdrop Library and support -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="bower_components/angular-dragdrop/src/angular-dragdrop.min.js"></script>

    <!-- The application JavaScript code -->
    <script src="js/app.js"></script>
    <script src="js/weatherService.js"></script>
    <script src="js/LocationCtrl.js"></script>
	<script src="js/TabsCtrl.js"></script>
    <script src="js/TodayTimeCtrl.js"></script>
    <script src="js/LoginCtrl.js"></script>
    <script src="js/mapCtrl.js"></script>
    <script src="js/StatsCtrl.js"></script>
    <script src="js/pageOpenCtrl.js"></script>


    <!-- Firebase for authentication and cloud storage -->
    <!-- Requires tools via npm? See https://firebase.google.com/docs/web/setup -->
    <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
    <!-- AngularFire, see https://github.com/firebase/angularfire or
    https://www.firebase.com/docs/web/libraries/angular/api.html -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyC312c01R3uCdknRJDE9wgYWFhI-xNhkh0",
        authDomain: "phisanca.firebaseapp.com",
        databaseURL: "https://phisanca.firebaseio.com",
        storageBucket: "phisanca.appspot.com",
        messagingSenderId: "630686275719"
      };
      firebase.initializeApp(config);
    </script>

    <!--<script ng-src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcUvqy7aGnv_1De3e6A_UOWaHWRkQVX3M" async defer></script>
-->
  </head>
  <body>
    <!-- Here in index.html you should put only the layout that is shared among all the screens (e.g. header
    ,footer, etc.). The rest of the view specific layout will go into the html partials (check partials folder) -->

    <!-- ng-view Angular directive is where the partials will be loaded. app.js configures the $routingProvider
    where you specify which partial should be loaded when. -->


    <div class="container">
        <!--<div class="page-header">
            <h1>PHISANCA
                <small>From the best meterologists in the world directly into your heart</small>
            </h1>
        </div>-->
        <div class="view_container flex_column" ng-view></div>

    </div>

  </body>
</html>
